.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}
.thumbnail {
    width: 100%;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-title {
    margin-top: 5px;
    margin-bottom: 12px;
    font-size: 19px;
    font-weight: 500;
}

.video-author, .video-stats {
    font-size: 12px;
    font-weight: 400;
    color: rgb(96, 96, 96);
    margin-bottom: 6px;
}


.video-info {
    width: 240px;
}

.channel-picture {
    width: 50px;
    vertical-align: top;
    margin-top: 5px;
}

.channel-picture-img {
    width: 40px;
    border-radius: 20px;
    vertical-align: center;
}

.video-time {
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 8px;
    height: 20px;
    font-size: 14px;
    border-radius: 4px;
    padding-left: 4px;
    padding-top: 3px;
    padding-right: 4px ;
    font-family: Roboto, Arial;
}
